{
  "name": "chess-ai-beginner-coach",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare:stockfish": "node scripts/prepare-stockfish.mjs",
    "predev": "npm run prepare:stockfish",
    "dev": "next dev",
    "build": "npm run build:server",
    "build:server": "npm run prepare:stockfish && node scripts/build-static.mjs server",
    "build:pages": "npm run prepare:stockfish && node scripts/build-static.mjs pages",
    "start": "serve out",
    "preview": "npm run preview:server",
    "preview:server": "serve out",
    "preview:pages": "node scripts/serve-pages-preview.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:static": "playwright test --config=playwright.static.config.ts",
    "test:e2e:server": "npm run build:server && playwright test --config=playwright.static.config.ts",
    "test:e2e:pages": "npm run build:pages && playwright test --config=playwright.pages.config.ts"
  },
  "dependencies": {
    "chess.js": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "serve": "latest",
    "stockfish": "^18.0.8",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vitest": "latest"
  }
}
